NODE_ENV=production
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=database
DB_NAME=planet_dev
BCRYPT_ROUND=12
JWT_SECRET_KEY=CREATE_SOME_KEY_FORJWY_DONT_USE_THIS_KEY
JWT_EXPIRES_IN=360s
REFRESH_JWT_SECRET_KEY=REFRESH_TOKEN_KEY_USE_SOMETHING_DIFFERENT
REFRESH_JWT_EXPIRES_IN=6000s
REFRESH_JWT_EXPIRES_IN_DEF=60000000s
REDIS_HOST=localhost
REDIS_PORT=6379
OAUTH_GOOGLE_CLIENT_ID=172534096910-7q0i6v0e1inoeeaub49enr4s7g9lk8h4.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_CALLBACK_URL=http://api.planet-sns.com/auth/google/redirect
AWS_ACCESS_KEY=AKIAYPMDI3MUMLJCV5AI
AWS_SECRET_KEY=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
AWS_S3_BUCKET=https://planet-bucket-staging.s3.ap-northeast-2.amazonaws.com/
AWS_S3_BUCKET_NAME=planet-bucket-staging